mount alvis:
    sshfs javada@alvis1.c3se.chalmers.se:/cephyr/users/javada/Alvis ~/Downloads/alvis

demount( in case of connection loss or something):
    diskutil umount force ~/Downloads/alvis

connecct to cpu after mounting and cd:
    ssh javada@alvis1.c3se.chalmers.se

interactive job:
    farsi:
    srun -A naiss2023-22-948 -t 4:00:00 --gpus-per-node V100:2 --pty bash
    javad:
    srun -A naiss2024-22-57 -t 1:00:00 --gpus-per-node A100:1 --pty bash

non-interactive job:
    sbatch run.sh

load modules:
    ml PyTorch-Geometric/2.5.0-foss-2023a-PyTorch-2.1.2-CUDA-12.1.1
    ml PDM/2.12.4-GCCcore-12.3.0
    ml matplotlib
    pip install --user scikit-network
cancel cpu:
    exit 

use any particular node job:
    ssh node_id

cancel job:
    scancel job-id

see the number of files in terminal:
    cat *

remove file from terminal:
    rm -rf file.py

run the code in the root with env:
    CONFIG_PATH="./config/config_cora.yml" python main.py
run the code with debugpy anywhere in the code(you need to install debugpy first):
    CONFIG_PATH="./config/config_cora.yml" python -m debugpy --listen 5678 src/simulations/main.py



a sample .sh file:
    #!/bin/bash
    #SBATCH -A naiss2024-5-119 -n 1
    #SBATCH --time=4-00:00:00
    #SBATCH --gpus-per-node A40:4
    #SBATCH -o output_mnist_shvn28_id_5k_100.txt
    # Max parameter values
    # gpu 4, cpu 40, time 4-00:00:00, 117 GB
    ml PyTorch-bundle/2.1.2-foss-2023a-CUDA-12.1.1
    ml scikit-learn/1.3.1-gfbf-2023a
    module load torchvision/0.13.1-foss-2022a-CUDA-11.7.0
    module load Fire/2017.1
    module load scikit-learn/1.1.2-foss-2022a
    module load wandb/0.13.4
    source ~/pda_pac_bayes/my_venv/bin/activate
    DATETIME_1=$(date +"%d-%m_%H-%M-%S")
    mkdir ../models/$DATETIME_1
    OMP_NUM_THREADS=32 python -m torch.distributed.run --nproc_per_node=4 ~/pda_pac_bayes/wgan_pac_bayes.py --verbose=1 --dataset=mnist --model_name=LeNet5 --intrinsic_dim=5000 --epochs=100 --levels=7 --quant_epochs=30 --model_path=../models/$DATETIME_1
    DATETIME_2=$(date +"%d-%m_%H-%M-%S")
    mkdir ../models/$DATETIME_2
    OMP_NUM_THREADS=32 python -m torch.distributed.run --nproc_per_node=4 ~/pda_pac_bayes/wgan_pac_bayes.py --verbose=1 --dataset=svhn28 --model_name=LeNet5 --intrinsic_dim=5000 --epochs=500 --levels=7 --quant_epochs=30 --model_path=../models/$DATETIME_2 --cfg_path=../models/$DATETIME_1/net.cfg.yml



